#####################################################################
#						Communication								#
#####################################################################

- pages à traduire
- bug corrigé (date/footer)
- demande de kinect

#####################################################################
#						Spécifications								#
#####################################################################

- Besoin de clarifier les configurations

#####################################################################
#							OpenCV									#
#####################################################################

- difficultés de tracking des mains
	>> test avec gants
	>> prevision d'une interface kinect

