SOURCES += \
    main.cpp \
    ../zone.cpp \
    ../evenement.cpp \
    log.cpp \
    mafenetre.cpp \
    qopencvwidget.cpp \
    mycamerawindow.cpp

HEADERS += \
    ../zone.h \
    ../evenement.h \
    log.h \
    mafenetre.h \
    qopencvwidget.h \
    mycamerawindow.h

LIBS += /usr/lib/libopencv_calib3d.so /usr/lib/libopencv_contrib.so /usr/lib/libopencv_core.so /usr/lib/libopencv_features2d.so /usr/lib/libopencv_flann.so /usr/lib/libopencv_gpu.so /usr/lib/libopencv_highgui.so /usr/lib/libopencv_imgproc.so /usr/lib/libopencv_legacy.so /usr/lib/libopencv_ml.so /usr/lib/libopencv_nonfree.so /usr/lib/libopencv_objdetect.so /usr/lib/libopencv_photo.so /usr/lib/libopencv_stitching.so /usr/lib/libopencv_ts.so /usr/lib/libopencv_video.so /usr/lib/libopencv_videostab.so
