\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deux exemples de contr\IeC {\^o}leurs MIDI : le MPK61 d'AKAI (\IeC {\`a} gauche) et le VCI-100 de Vestax (\IeC {\`a} droite)}}{4}{figure.1}}
\newlabel{MIDI_controllers}{{1}{4}{Deux exemples de contrôleurs MIDI : le MPK61 d'AKAI (à gauche) et le VCI-100 de Vestax (à droite)\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivations}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sp\IeC {\'e}cifications}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Affichage de d'un fader (en violet), d'une pad (en bleu fonc\IeC {\'e}) et de deux segments (en bleu clair)}}{5}{figure.2}}
\newlabel{img_spec_01}{{2}{5}{Affichage de d'un fader (en violet), d'une pad (en bleu foncé) et de deux segments (en bleu clair)\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dans cette configuration, les deux images illustrent les onglets 1 et 2 contenant chacun des objets diff\IeC {\'e}rents ; le passage d'un onglet \IeC {\`a} l'autre s'effectue en traversant l'un des segments}}{6}{figure.3}}
\newlabel{chgt_onglet}{{3}{6}{Dans cette configuration, les deux images illustrent les onglets 1 et 2 contenant chacun des objets différents ; le passage d'un onglet à l'autre s'effectue en traversant l'un des segments\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Interface \& Int\IeC {\'e}gration}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objectifs}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La fen\IeC {\^e}tre principale de l'interface}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}L'interface}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Int\IeC {\'e}gration}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Structure de l'algorithme}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image captur\IeC {\'e}e en niveaux de gris}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image binaris\IeC {\'e}e}}{9}{figure.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\'E}l\IeC {\'e}ment structurant: ellipse $3 \times 3$}}{9}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces La d\IeC {\'e}tection des contours}}{10}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Enveloppe convexe}}{10}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces D\IeC {\'e}monstration de la raison d'application de l'\IeC {\'e}rosion/dilation}}{10}{figure.9}}
\newlabel{erosion}{{9}{10}{Démonstration de la raison d'application de l'érosion/dilation\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Caract\IeC {\'e}risation des \IeC {\'e}v\IeC {\`e}nements}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Description des zones}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Impl\IeC {\'e}mentation}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Affichage des zones}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interface MIDI}{11}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quelques logiciels de musique assist\IeC {\'e}e par ordinateur}}{12}{figure.10}}
\newlabel{logiciels}{{10}{12}{Quelques logiciels de musique assistée par ordinateur\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces La structure d'un message MIDI de type note on}}{12}{figure.11}}
\newlabel{note_on}{{11}{12}{La structure d'un message MIDI de type note on\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sous Linux et OS X, MDMA est capable de cr\IeC {\'e}er un port MIDI sur lequel des \IeC {\'e}l\IeC {\'e}ments externes peuvent \IeC {\'e}couter les messages qu'il envoie}}{13}{figure.12}}
\newlabel{MDMA_port}{{12}{13}{Sous Linux et OS X, MDMA est capable de créer un port MIDI sur lequel des éléments externes peuvent écouter les messages qu'il envoie\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces L'utilisation d'un driver MIDI virtuel exterieur permet de se passer de la cr\IeC {\'e}ation d'un port MIDI : MDMA se connecte \IeC {\`a} l'entr\IeC {\'e}e et les \IeC {\'e}l\IeC {\'e}ments externes peuvent \IeC {\'e}couter les messages qu'il envoie se connectant \IeC {\`a} la sortie}}{13}{figure.13}}
\newlabel{External_port}{{13}{13}{L'utilisation d'un driver MIDI virtuel exterieur permet de se passer de la création d'un port MIDI : MDMA se connecte à l'entrée et les éléments externes peuvent écouter les messages qu'il envoie se connectant à la sortie\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compilation et installation}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Linux}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Windows}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Mac OS}{13}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Communication}{14}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{14}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}D\IeC {\'e}finition d'une identit\IeC {\'e} graphique}{14}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gamme de couleurs utilis\IeC {\'e}es pour la charte graphique}}{14}{figure.14}}
\newlabel{fig:swatch}{{14}{14}{Gamme de couleurs utilisées pour la charte graphique\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Trois propositions de logotype}}{14}{figure.15}}
\newlabel{fig:Logos-MDMA}{{15}{14}{Trois propositions de logotype\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Communication externe}{14}{subsection.8.3}}
\@writefile{toc}{\contentsline {paragraph}{Internet}{14}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Capture d'\IeC {\'e}cran du site (version mobile)}}{15}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Capture d'\IeC {\'e}cran du site du projet}}{15}{figure.17}}
\@writefile{toc}{\contentsline {paragraph}{Diffusion dans l'\IeC {\'e}cole}{15}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Autres pr\IeC {\'e}sences}{16}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Une utilisation concr\IeC {\`e}te de MDMA}{16}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Quelques assignations sous Live}}{16}{figure.18}}
\newlabel{live}{{18}{16}{Quelques assignations sous Live\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{16}{section.10}}
