\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{Coordinateurs :}{1}}
\@writefile{toc}{\contentsline {paragraph}{Membres du projet :}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de ce \IeC {\`a} quoi devrait ressembler la fen\IeC {\^e}tre de visualisation}}{2}}
