<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigWindow</class>
 <widget class="QDialog" name="ConfigWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configuration</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../ressources.qrc">
    <normaloff>:/icons/ressources/Logo-256.png</normaloff>:/icons/ressources/Logo-256.png</iconset>
  </property>
  <widget class="QLabel" name="label_midi">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>70</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Midi Port</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_midi">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>140</width>
     <height>35</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_midi">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>95</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>New Port</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_ok">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>210</y>
     <width>96</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_flip">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>70</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Camera</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_flip">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>60</y>
     <width>95</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Flip Image</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="tristate">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_device">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>140</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Change device</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_flip_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>70</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Tracking</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_hand_track">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>110</y>
     <width>231</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Disable hand tracking</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_mouse_track">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>150</y>
     <width>231</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Enable mouse tracking</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../ressources.qrc"/>
 </resources>
 <connections/>
</ui>
