\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planning}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'E}tat d'avancement du projet au 5 novembre 2012}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Interface}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participants}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectifs}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Avancement}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La fen\IeC {\^e}tre principale de l'interface}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OpenCV Interface}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conditions de fonctionnement}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithme d\IeC {\'e}velopp\IeC {\'e}}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Structure de l'algorithme}{5}{subsubsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\'E}l\IeC {\'e}ment structurant: ellipse $3 \times 3$}}{5}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Roadmap}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Caract\IeC {\'e}risation des \IeC {\'e}v\IeC {\'e}nements}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Description des zones}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impl\IeC {\'e}mentation}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Affichage des zones}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\emph  {Workpackage} Communication}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}D\IeC {\'e}finition d'une identit\IeC {\'e} graphique}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gamme de couleurs utilis\IeC {\'e}es pour la charte graphique}}{8}{figure.3}}
\newlabel{fig:swatch}{{3}{8}{Gamme de couleurs utilisées pour la charte graphique\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trois propositions de logotype}}{8}{figure.4}}
\newlabel{fig:Logos-MDMA}{{4}{8}{Trois propositions de logotype\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Communication num\IeC {\'e}rique}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Site Internet}{9}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Capture d'\IeC {\'e}cran du site (version mobile)}}{9}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Capture d'\IeC {\'e}cran du site du projet}}{10}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Autre pr\IeC {\'e}sence}{10}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diffusion num\IeC {\'e}rique}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bilan}{10}{subsection.5.5}}
