\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sp\IeC {\'e}cifications}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'E}tat d'avancement du projet au 5 novembre 2012}}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Interface}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objectifs}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Avancement}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La fen\IeC {\^e}tre principale de l'interface}}{6}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface MIDI}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Utilisation d'un port cr\IeC {\'e}e par MDMA}}{7}{figure.3}}
\newlabel{MDMA_port}{{3}{7}{Utilisation d'un port crée par MDMA\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Utilisation d'un port virtuel externe \IeC {\`a} MDMA}}{7}{figure.4}}
\newlabel{virtual_port}{{4}{7}{Utilisation d'un port virtuel externe à MDMA\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Structure de l'algorithme}{8}{figure.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\'E}l\IeC {\'e}ment structurant: ellipse $3 \times 3$}}{8}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Caract\IeC {\'e}risation des \IeC {\'e}v\IeC {\'e}nements}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Description des zones}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Impl\IeC {\'e}mentation}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Affichage des zones}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\emph  {Workpackage} Communication}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}D\IeC {\'e}finition d'une identit\IeC {\'e} graphique}{10}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gamme de couleurs utilis\IeC {\'e}es pour la charte graphique}}{11}{figure.5}}
\newlabel{fig:swatch}{{5}{11}{Gamme de couleurs utilisées pour la charte graphique\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trois propositions de logotype}}{11}{figure.6}}
\newlabel{fig:Logos-MDMA}{{6}{11}{Trois propositions de logotype\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Communication num\IeC {\'e}rique}{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Internet}{11}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Capture d'\IeC {\'e}cran du site (version mobile)}}{12}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Capture d'\IeC {\'e}cran du site du projet}}{13}{figure.8}}
\@writefile{toc}{\contentsline {paragraph}{Autre pr\IeC {\'e}sence}{13}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Diffusion num\IeC {\'e}rique}{13}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Bilan}{13}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Int\IeC {\'e}gration et tests}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}{section.8}}
