\select@language {french}
\contentsline {section}{\numberline {1}Design Interface}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Participants}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objectifs}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Avancement}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}OpenCV Interface}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Conditions de fonctionnement}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Algorithme d\IeC {\'e}velopp\IeC {\'e}}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Structure de l'algorithme}{5}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Roadmap}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Caract\IeC {\'e}risation des \IeC {\'e}v\IeC {\'e}nements}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Description des zones}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Impl\IeC {\'e}mentation}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Affichage des zones}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}\emph {Workpackage} Communication}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}finition d'une identit\IeC {\'e} graphique}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Communication num\IeC {\'e}rique}{8}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Site Internet}{8}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Autre pr\IeC {\'e}sence}{10}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Diffusion num\IeC {\'e}rique}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Bilan}{10}{subsection.4.5}
