\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Sp\IeC {\'e}cifications}{3}{section.2}
\contentsline {section}{\numberline {3}Design Interface}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Objectifs}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Avancement}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Interface MIDI}{6}{section.4}
\contentsline {paragraph}{Structure de l'algorithme}{8}{figure.4}
\contentsline {section}{\numberline {5}Caract\IeC {\'e}risation des \IeC {\'e}v\IeC {\'e}nements}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Introduction}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Description des zones}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Impl\IeC {\'e}mentation}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Affichage des zones}{10}{subsection.5.4}
\contentsline {section}{\numberline {6}\emph {Workpackage} Communication}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Introduction}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}D\IeC {\'e}finition d'une identit\IeC {\'e} graphique}{10}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Communication num\IeC {\'e}rique}{11}{subsection.6.3}
\contentsline {paragraph}{Internet}{11}{subsection.6.3}
\contentsline {paragraph}{Autre pr\IeC {\'e}sence}{13}{figure.8}
\contentsline {subsection}{\numberline {6.4}Diffusion num\IeC {\'e}rique}{13}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Bilan}{13}{subsection.6.5}
\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}
\contentsline {section}{\numberline {8}Int\IeC {\'e}gration et tests}{14}{section.8}
\contentsline {section}{\numberline {9}Conclusion}{14}{section.9}
