\select@language {french}
\contentsline {section}{\numberline {1}Planning}{3}{section.1}
\contentsline {section}{\numberline {2}Design Interface}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Participants}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Objectifs}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Avancement}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}OpenCV Interface}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Conditions de fonctionnement}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Algorithme d\IeC {\'e}velopp\IeC {\'e}}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Structure de l'algorithme}{5}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Roadmap}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Caract\IeC {\'e}risation des \IeC {\'e}v\IeC {\'e}nements}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Description des zones}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Impl\IeC {\'e}mentation}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Affichage des zones}{7}{subsection.4.4}
\contentsline {section}{\numberline {5}\emph {Workpackage} Communication}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Introduction}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}D\IeC {\'e}finition d'une identit\IeC {\'e} graphique}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Communication num\IeC {\'e}rique}{9}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Site Internet}{9}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Autre pr\IeC {\'e}sence}{10}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Diffusion num\IeC {\'e}rique}{10}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Bilan}{10}{subsection.5.5}
